MONGO_URI=mongodb+srv://Gorepair:O551kcmepUFESy2q@go.skcnehp.mongodb.net/?retryWrites=true&w=majority&appName=Go
PORT=8000
JWT_SECRET=fekjbfwkejrobitwbourbwruew
CLOUD_NAME=dg0ot5dnv
API_KEY=685183379481958
API_SECRET=Pjg1fQtfS_mtNFpHJJ9kiop4itI